# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
/node_modules

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

.idea
temp.sql
.vscode
notes.txt
ethereum/build
secrets.json
wallet-key.json
scrap
src/addresses.js
src/secrets.js
.oldgit
.oldoldgit